{
  "name": "grow2",
  "version": "1.0.0",
  "description": "This project demonstrates AWS Bedrock AgentCore examples to support research grant matchmaking. The system includes agents that can search for relevant grants based on user profiles and research interests.",
  "main": "lambda-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws-samples/sample-genai-grants-assistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT-0",
  "bugs": {
    "url": "https://github.com/aws-samples/sample-genai-grants-assistant/issues"
  },
  "homepage": "https://github.com/aws-samples/sample-genai-grants-assistant#readme",
  "devDependencies": {
    "@aws-amplify/backend": "^1.19.0",
    "@aws-amplify/backend-cli": "^1.8.1",
    "@aws-cdk/aws-bedrock-agentcore-alpha": "^2.235.0-alpha.0",
    "@types/node": "^20.1.0",
    "aws-cdk-lib": "^2.234.1",
    "cdk-nag": "^2.37.55",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.9",
    "tsx": "^4.20.5",
    "typescript": "~5.1.3"
  },
  "dependencies": {
    "aws-amplify": "^6.15.6",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2"
  }
}